<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My First Time In An Ambulance | 0x41434f</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My First Time In An Ambulance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I almost called out of work today. I was exhausted, worn down by the friction of juggling two jobs and two classes for my DIY pre-med. But I went in, and I am glad I did, because tonight completed my full experience as a mental health worker. I performed the final duty of the role: transport." />
<meta property="og:description" content="I almost called out of work today. I was exhausted, worn down by the friction of juggling two jobs and two classes for my DIY pre-med. But I went in, and I am glad I did, because tonight completed my full experience as a mental health worker. I performed the final duty of the role: transport." />
<link rel="canonical" href="http://localhost:4001/essays/my-first-time-in-an-ambulance/" />
<meta property="og:url" content="http://localhost:4001/essays/my-first-time-in-an-ambulance/" />
<meta property="og:site_name" content="0x41434f" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My First Time In An Ambulance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-02T00:00:00+00:00","datePublished":"2025-12-02T00:00:00+00:00","description":"I almost called out of work today. I was exhausted, worn down by the friction of juggling two jobs and two classes for my DIY pre-med. But I went in, and I am glad I did, because tonight completed my full experience as a mental health worker. I performed the final duty of the role: transport.","headline":"My First Time In An Ambulance","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/essays/my-first-time-in-an-ambulance/"},"url":"http://localhost:4001/essays/my-first-time-in-an-ambulance/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="0x41434f" /></head>

  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <h1 class="site-title"><a href="/">0x41434f</a></h1>
      </div>
    </header>

    <main class="site-main wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Time In An Ambulance</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-02T00:00:00+00:00" itemprop="datePublished">Dec 2, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I almost called out of work today. I was exhausted, worn down by the friction of juggling two jobs and two classes for my DIY pre-med. But I went in, and I am glad I did, because tonight completed my full experience as a mental health worker. I performed the final duty of the role: transport.</p>

<p>Acute psychiatric hospitals do not have emergency medical services. We are a closed loop designed for the mind, not the body. When a patient’s physiology fails, we ship them out to a partner hospital. My shift started at 11:00 PM. By 11:15 PM, I was in the back of an ambulance.</p>

<p>The process began with the internist. Unlike the psychiatrists who diagnose based on speech and behavior, the internist looks at the blood. A patient had a swollen left leg. The blood work and vital signs raised a flag, so the decision was made to transfer them to the ER. The ambulance crew arrived, took vitals again, loaded the patient, and I sat in the back for the ride. The transition was sharp. We moved from the static, timeless air of the locked unit to the kinetic, high-stakes environment of emergency medicine.</p>

<p>The difference in intake was immediate. At our hospital, intake is an administrative drill of liability forms and property searches. The psychiatrist is often just a name assigned later. Here, the expert was waiting for us. The triage nurse demanded allergies, medications, and hold status, screening the patient for self-harm before they were even out of the ambulance. The doctor met the patient at the door. He checked the heart rate and the legs before the patient was transferred to the bed. There was no waiting for an assignment. The decision-maker was the first line of defense.</p>

<p>Then came the technology. In our psych unit, the only monitoring tools are human eyes and paper charts. In the ER, the room became a hub of sensors. EKG technicians hooking up leads to read the electrical rhythm of the heart. An X-ray technician imaging the chest. A phlebotomist drawing blood. An ultrasound technician scanning the leg. Then a CT scan. The patient was dehydrated and could not provide a urine sample, so they hung IV fluids immediately. It was a symphony of objective measurement. We were not guessing what was wrong. We were looking inside the machine.</p>

<p>As someone who comes from tech, I recognized this setup immediately. In infrastructure engineering, we use dashboards like Grafana or Prometheus to visualize the health of systems, applications, and services in real time. The ER is the biological equivalent. It is a high-fidelity observability stack. We were not interpreting symptoms. We were reading the logs.</p>

<p>The diagnosis revealed the gap between signs and pathology. Everyone, including the nurses back at the psych hospital, had suspected a Deep Vein Thrombosis because the patient’s left calf was swollen, reddish, and warm. That was the sign. But the ultrasound told a different story. The actual blood clot was not in the swollen calf where we were all looking. It was high in the thigh, in a spot that looked perfectly normal from the outside. The chest X-ray and CT scan found something worse. A Pulmonary Embolism. The patient had a life-threatening clot in their chest that was completely invisible to the naked eye.</p>

<p>No amount of observation or 15-minute rounds would have found it. We needed the sensors.</p>

<p>That line kept running through my head on the ride back to the psych unit. On our floor, we observe patients around the clock. We watch their behavior, we chart their moods, we note what they eat and how they sleep. But we have no sensors. We have no way to see inside the brain the way the ER sees inside the chest. If a clot can hide in a thigh that looks normal, what is hiding in a brain that presents as “stable”?</p>

<p>But I also observed something else that night. The Entropy Trap exists in medicine too, just in a different form. The ER doctor, armed with millions of dollars of diagnostic technology, spent about forty seconds with the patient at the door. Later, he spent another thirty seconds to confirm the diagnosis and tell the nurses to bring meds and move the patient to the ICU. This was not because he did not care. It was because the system’s efficiency metrics determine funding and workflow. The sensors provided the data, so the conversation was deemed unnecessary.</p>

<p>Efficiency had become its own form of entropy. The more optimized the system, the less human the interaction. The ER had the data to save the patient’s life, but in the process, the patient became a set of readings rather than a person. This is the same problem from the other direction. The psych unit has the human contact but lacks the sensors. The ER has the sensors but loses the human.</p>

<p>This is exactly the gap that Psykick is meant to address. By handling the administrative load, the documentation, the prior authorizations, the insurance fights, we can give clinicians back the time that the system has stolen from the patient relationship. The technology should serve the conversation, not replace it.</p>

<p>This experience also clarified my long-term direction. Standard psychiatry often ignores the body, treating the mind in a vacuum. Standard medicine often ignores the mind, treating the organ in a vacuum. I want to operate at the interface. Consultation-Liaison Psychiatry is the clinical discipline that bridges this gap. The C-L psychiatrist works across departments, called in when a medical patient’s behavior changes or when a psychiatric patient’s body fails. You are forced to stratify constantly. Is the agitation caused by hypoxia, withdrawal, or fear? It is the role of the system administrator for the hospital’s behavioral health.</p>

<p>That is the domain where my computational research belongs. C-L psychiatry integrates labs, imaging, and psychiatric history into a single clinical picture. It provides the high-fidelity signals that algorithms require. I do not see it only as a medical specialty. I see it as the necessary hardware access to build the next generation of psychiatric software.</p>

<p>We need the objective precision of the ultrasound combined with the depth of the therapist. We need to see the clot in the brain, but we also need to hear the person in the bed.</p>

  </div><a class="u-url" href="/essays/my-first-time-in-an-ambulance/" hidden></a>
</article>

    </main>

    <footer class="site-footer wrapper">
      <p>© 2026 0x414344f</p>
      <p>Software Engineer. Mental Health Worker. Building toward Computational Psychiatry.</p>
      
    </footer>
  </body>
</html>
